{
  "name": "ilynto-gpt-pc-bridge-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable Windows stdio MCP template for the ILYNTO GPT-PC Bridge recipe.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check lib/ops.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.5.4"
  }
}
